# iDisguiseWG

iDisguiseWG/: .classpath  .project  plugin.yml
iDisguiseWG/src/de/robingrether/idisguise/worldguard/: EventListener.java  Language.java  iDisguiseWG.java
idisguise-wg/: .project  pom.xml
idisguise-wg/src/main/java/de/robingrether/idisguise/worldguard/: DisguiseFlagHandler.java  DisguiseTypeFlagHandler.java  EventListener.java  iDisguiseWG.java
idisguise-wg/src/main/resources/: plugin.yml
